/* estilo grid */
h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
}

h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 39px;
}


.grid1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
    grid-gap: 20px;
    align-items: center;
    text-align: center;
}
.principal{
        grid-column: 1;
        grid-row: 1 / 3;
    
}
.principal img {
        grid-column: 1;
        align-self: end;
}
.grid1 p{
        background: rgba(0, 0, 0, 0.6);
        padding: 10px;
        color: white;
        font-size: 18px;
        grid-column: 1;
        grid-row: 2;
        align-self: end;
}

.principal,
.historia,
.cyber {
  position: relative;
  overflow: hidden;
  border: 2px solid white;
  border-radius: 10px;
}

.principal img,
.historia img,
.cyber img {
  width: 100%;
  height: auto;
  transition: transform 0.5s;
  display: block;
  margin: auto;
}

.principal p,
.historia p,
.cyber p {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px;
  margin: 0;
  color: white;
  font-size: 18px;
  transform: translateY(100%);
  transition: transform 0.5s;
}

.principal:hover img,
.historia:hover img,
.cyber:hover img {
  transform: scale(1.1);
}

.principal:hover p,
.historia:hover p,
.cyber:hover p {
  transform: translateY(0);
}

@media (max-width: 750px) {
    .grid1 {
        grid-template-columns: 1fr;
    }

    .principal {
        grid-column: 1;
        grid-row: 1;
    }

    .historia {
        grid-column: 1;
        grid-row: 2;
    }

    .cyber {
        grid-column: 1;
        grid-row: 3;
    }

    .principal p,
    .historia p,
    .cyber p {
        font-size: 16px;
    }

    .principal:hover img,
    .historia:hover img,
    .cyber:hover img,
    .principal:hover p,
    .historia:hover p,
    .cyber:hover p {
        transform: none;
    }
}